.detailed-leaflet {
    flex-grow: 1;
    display: flex;
}

.leaflet-map {
    height: 100% !important;
    margin: 0 !important;
    width: 50%;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2);
}

.description {
    flex-grow: 1;
    padding: 16px;
}

.description h1 {
    margin-left: auto;
    margin-right: auto;
    display: table;
}

@media only screen and (max-width: 1160px){
    .title.desktop {
        display: none;
    }
    .title.mobile {
        text-align: center;
    }
    .detailed-leaflet {
        flex-direction: column;
    }

    .leaflet-map {
        width: 100%;
        height: 40lvh !important;
    }
}

@media only screen and (min-width: 1160px){
    .title.mobile {
        display: none;
    }

    .description-content {
        display: flex;
    }
    .description-content .text {
        min-width: 30%;
    }
    .description-content .images {
        flex-grow: 1;
    }
    .description-content .images img {
        width: 50%;
    }
}